Calc.WPF/MainWindow.xaml

<Window x:Class="BK_S.Calc.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BK_S.Calc.WPF" 
        mc:Ignorable="d"
        Title="Calculator" 
        MinHeight="500" MinWidth="350"
        Height="500" Width="350"
        Background="Lavender">
    <Window.Resources>
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightSlateGray"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="OperationButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="Lavender"/>
        </Style>
        <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            MinHeight="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="15 15 15 0">
                <TextBlock
                    FontSize="16"
                    Style="{StaticResource DefaultTextBlockStyle}"
                    Text="{Binding Expression, FallbackValue='9+'}"/>
            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Margin="15 0 15 15"
                VerticalAlignment="Bottom"
                TextAlignment="Right"
                TextWrapping="Wrap"
                Foreground="DarkSlateGray"
                FontSize="30"
                FontFamily="Microsoft YaHei"
                Text="{Binding CurrentValue, FallbackValue='1'}"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource OperationButtonStyle}"
                Content="C"
                Command="{Binding ClearCommand}"/>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource OperationButtonStyle}"
                Content="CE"
                Command="{Binding ClearExistingCommand}"/>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource OperationButtonStyle}"
                Content="("
                Command="{Binding LeftBracketCommand}"/>
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource OperationButtonStyle}"
                Content=")"
                Command="{Binding RightBracketCommand}"/>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource OperationButtonStyle}"
                Content="%"
                Command="{Binding PercentCommand}"/>
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource DefaultButtonStyle}"
                Content="7"
                Command="{Binding AddDigitCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource DefaultButtonStyle}"
                Content="4"
                Command="{Binding AddDigitCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource DefaultButtonStyle}"
                Content="1"
                Command="{Binding AddDigitCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource OperationButtonStyle}"
                Content="+/-"
                Command="{Binding SignCommand}"/>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource OperationButtonStyle}"
                Content="x^"
                Command="{Binding PowerCommand}"/>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource DefaultButtonStyle}"
                Content="8"
                Command="{Binding AddDigitCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource DefaultButtonStyle}"
                Content="5"
                Command="{Binding AddDigitCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource DefaultButtonStyle}"
                Content="2"
                Command="{Binding AddDigitCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource DefaultButtonStyle}"
                Content="0"
                Command="{Binding AddDigitCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource OperationButtonStyle}"
                Content="√"
                Command="{Binding SquareRootCommand}"/>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource DefaultButtonStyle}"
                Content="9"
                Command="{Binding AddDigitCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource DefaultButtonStyle}"
                Content="6"
                Command="{Binding AddDigitCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource DefaultButtonStyle}"
                Content="3"
                Command="{Binding AddDigitCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Style="{StaticResource OperationButtonStyle}"
                Content=","
                Command="{Binding FloatCommand}"/>
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource OperationButtonStyle}"
                Content="÷"
                FontSize="30"
                Command="{Binding DivideCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource OperationButtonStyle}"
                Content="✕"
                Command="{Binding MultiplyCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource OperationButtonStyle}"
                Content="-"
                Command="{Binding SubstractCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Style="{StaticResource OperationButtonStyle}"
                Content="+"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
            <Button
                Background="LightSteelBlue"
                Grid.Row="5"
                Grid.Column="3"
                Style="{StaticResource DefaultButtonStyle}"
                Content="="
                Command="{Binding EqualsCommand}"/>
        </Grid>
    </Grid>
</Window>
